version: "3"

tasks:
  generate:
    desc: Generate .env file for the current stack
    vars:
      AWS_REGION:
        sh: aws configure get region
      COGNITO_USER_POOL_ID:
        sh: aws cognito-idp list-user-pools --max-results 10 --query 'UserPools[?Name==`SlchessUserPool`].Id' --output text
      COGNITO_USER_POOL_CLIENT_ID:
        sh: aws cognito-idp list-user-pool-clients --user-pool-id {{.COGNITO_USER_POOL_ID}} --query 'UserPoolClients[?ClientName==`SlchessUserPoolClient`].ClientId' --output text
    cmds:
      - echo "AWS_REGION={{.AWS_REGION}}" > .env
      - echo "COGNITO_USER_POOL_ID={{.COGNITO_USER_POOL_ID}}" >> .env
      - echo "COGNITO_USER_POOL_CLIENT_ID={{.COGNITO_USER_POOL_CLIENT_ID}}" >> .env
