version: "3"

tasks:
  generate:
    desc: Generate .env file for the current stack
    ignore_error: true
    vars:
    cmds:
      - task: generate-base
      - task: generate-cognito

  generate-base:
    internal: true
    vars:
      AWS_REGION:
        sh: aws configure get region
      SERVER_REPO_URI:
        sh: aws ecr describe-repositories --repository-name slchess/server --query 'repositories[0].repositoryUri' --output text
      SERVER_LATEST_TAG:
        sh: aws ecr describe-images --repository-name slchess/server --query 'sort_by(imageDetails, &imagePushedAt)[-1].imageTags[0]' --output text
    cmds:
      - echo "AWS_REGION={{.AWS_REGION}}" > ./configs/sam/base.env
      - echo "SERVER_IMAGE_URI={{.SERVER_REPO_URI}}:{{.SERVER_LATEST_TAG}}" >> ./configs/sam/base.env

  generate-cognito:
    internal: true
    vars:
      COGNITO_USER_POOL_ID:
        sh: aws cognito-idp list-user-pools --max-results 10 --query 'UserPools[?Name==`SlchessUserPool`].Id' --output text
        default:
      COGNITO_USER_POOL_CLIENT_ID:
        sh: aws cognito-idp list-user-pool-clients --user-pool-id {{.COGNITO_USER_POOL_ID}} --query 'UserPoolClients[?ClientName==`SlchessUserPoolClient`].ClientId' --output text
    cmds:
      - echo "COGNITO_USER_POOL_ID={{.COGNITO_USER_POOL_ID}}" > ./configs/sam/cognito.env
      - echo "COGNITO_USER_POOL_CLIENT_ID={{.COGNITO_USER_POOL_CLIENT_ID}}" >> ./configs/sam/cognito.env
